{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "game": "node ./src/index.js",
    "game-from-file": "node ./src/index.js -o=file"
  },
  "repository": {
    "type": "git",
    "url": "toy-robot"
  },
  "author": "helen.le",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "yargs": "^17.3.1"
  }
}
